#user  nobody;
worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/nginx.error.log;
error_log  /usr/local/openresty/nginx/logs/nginx.error.log  notice;
error_log  /usr/local/openresty/nginx/logs/nginx.error.log  info;

pid        /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 256;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";

    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

    server_tokens off;
    #log format
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
         '$status $body_bytes_sent "$http_referer" '
         '"$http_user_agent" $http_x_forwarded_for';

    #include lua lib
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    server {
        listen 8080;
        server_name localhost;
        index index.html index.htm index.php;

        root  /www/openresty;
        
        location ~ [^/]\.php(/|$) {
            # comment try_files $uri =404; to enable pathinfo
            try_files      $uri = 404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(js|css|woff|ttf|svg)$ {
            root /www/openresty/static;
            set $static_root /www/openresty/static;
            set $cache_root /www/openresty/static/cache;
            rewrite_by_lua_file "/usr/local/openresty/nginx/lua-nginx_static_merger.lua";
        }

        access_log  /usr/local/openresty/nginx/logs/openresty.access.log  access;
        error_log /usr/local/openresty/nginx/logs/openresty.error.log;
    }
    include /usr/local/openresty/nginx/vhost/*.conf;
}