lua_package_path "/usr/local/openresty/lualib/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

server {
    listen 8080 default;
    server_name localhost;
    index index.html index.htm index.php;

    root  /www/openresty;

    location ~ .*\.(js|css|woff|ttf|svg)$ {
        root /www/openresty/static;
        set $static_root /www/openresty/static;
        set $cache_root /www/openresty/static/cache;
        rewrite_by_lua_file "/usr/local/openresty/nginx/lua-nginx_static_merger.lua";
    }

    access_log  /usr/local/openresty/nginx/logs/openresty.access.log  access;
    error_log /usr/local/openresty/nginx/logs/openresty.error.log;
}